{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "hsdev"
    },
    {
      "path": "cmatrix"
    },
    {
      "path": "functional-rs"
    },
    {
      "path": "cprimerplus"
    }
  ]
}
